<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Sender</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            padding: 1rem;
        }

        main {
            width: 100vw;
            display: flex;
            justify-content: center;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        form>input,
        form>textarea {
            padding: 0.3rem 0.625rem;
            font-size: 1.1rem;
        }

        button {
            cursor: pointer;
            padding: 0.625rem;
        }
    </style>

</head>

<body>
    <header>
        <h1>Send Email</h1>
    </header>
    <main>
        <form action="/api/sedMail" method="post">
            <input type="text" id="from" name="from" placeholder="from email" />
            <input type="text" id="to" name="to" placeholder="to email" />
            <input type="text" id="subject" name="subject" placeholder="enter the subject of email" />
            <textarea id="message" name="message" placeholder="enter the content of the email"></textarea>
            <button type="submit">Submit</button>
        </form>
    </main>

</body>

</html>